
// color variable
@import "variables";
@import "mixins";

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;1,400;1,600&display=swap');

* {
    margin: 0px;
    padding: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0px;
    padding: 0px;
}

ol,
ul {
    list-style: none;
    margin-bottom: 0;
}

a,
a:hover,
a:focus {
    text-decoration: none;
    outline: 0;
}

body{
    background: @body-back;
    color: @text;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}



// Nesting
.navbar{
    background: @praimary;
    .display-flex(flex,flex-end,center);
    height: 80px;
    padding: 0 35px;
    position: fixed;
    width: 100%;

    &-search{
        width: 26%;

        #search{
            .search(@white,40px,100%,10px)
        }
        .label-icon{
            left: 89% !important;
            top: 8px;
        }
    }
    &-icons{
        padding: 0 48px;
        &-phone{
            background:@green-light !important;
        }
    }
    &-profile{
        .display-flex(flex,flex-end,center);
        cursor: pointer;

        &-left{
            padding: 0 4px 0 12px;
        }
        &-content{
            .display-flex(flex,center,center);
            color:@white;
            h5{
                font-size: 18px;
                padding-bottom: 5px
            }
            h6{
                font-size: 12px;
            }
        }
    }
    &-icons-ul{
        display: flex;
        
        li{
            .display-flex(flex,center,center);
            background: @blue-light;
            color: @white;
            width: 40px;
            height: 40px;
            margin: 0 5px;
            cursor: pointer;
            .borer-radius-per()
        }
    }
}


.sidebar{
    position: fixed;
    width: 258px;
    height: 100%;
    background:@praimary;
    top: 0;
    z-index: 66666;
    padding: 20px 35px;

    &-logo{
        color: @white;
        .display-flex(flex,flex-start,center);
        font-size: 26px;
        padding-bottom: 30px;

        &-name{
            padding-left: 10px;
        }
    }
    &-list{
        overflow-y: auto;
        height: 75%;
        &::-webkit-scrollbar-track{
            background: #f00 !important;
        }
    }
    &-list a{
        color: @white;
        padding: 10px 0;
        display: inline-flex;

        .material-icons{
            padding-right: 5px;
        }
    }

    &-toggle{
        position: fixed;
        bottom: 35px;
        color: #fff;
        z-index: 9999999;
    }
}


// main less
.main{
    height: 100vh;
    width: 100%;
    padding: 100px 35px 0 280px;


    &-inner{
        background: @white;
    }

    &-topbar{
        border-bottom: 1px solid @gray-dark;
        &-left{
            .display-flex(flex,flex-end,center);
        }
        &-ul{
            .display-flex(flex,center,center);
            padding-right: 18px;
            li{
                a.active{
                    background: @praimary;
                    color: @white;
                }
                a{
                    background: @gray-light;
                    width: 40px;
                    height: 40px;
                    margin: 2px;
                    .display-flex(flex,center,center);
                    cursor: pointer;
                    &:hover{
                        background: @praimary;
                        color: @white;
                    }
                }
            }
        }
        &-buttons{
            a{
                .display-flex(inline-flex,center,center);
                background: @blue-light;
                padding: 7px 10px;
                color: @white;
                font-size: 14px;
                font-weight: 400;
                margin-right: 18px;
                .borer-radius-per(5px);
                .material-icons{
                    background: @white;
                    width: 26px;
                    height: 26px;
                    .borer-radius-per();
                    color: @blue-light;
                    font-size: 20px;
                    .display-flex(flex,center,center);
                    margin-right: 10px
                }
            }
            .material-icons{
                cursor: pointer;
            }
        }
    }

    &-select-serchbar{

        &-sell{
            .select-wrapper{
                width: 300px !important;
                margin-right: 30px;
            }
        }
        &-active{
            .select-wrapper{
                width: 128px !important;
                margin-right: 30px;
            }
        }
        &-date{
            .select-wrapper{
                width: 100px !important;
            }
        }

        &-left{
            flex: .75 auto;
            display: flex;
            .input-field{
               
            }
            input{
                border: 1px solid @border !important;
                padding: 0 5px !important;
                .borer-radius-px(10px) !important;
            }
        }
        &-right{
            .display-flex(flex,flex-end,center);
            #search{
                .search(@white,40px,273px,30px)
            }
            .label-icon{
                left: 89% !important;
                top: 8px;
            }
            
        }
    }

    // middle start
    &-middle{
        padding: 20px;
        background: @gray-light;
        .borer-radius-px(10px);
        overflow: hidden !important;

        &-row{
            overflow-x: scroll;
            overflow-y: hidden;
            
        }
        &-toper{
            display: flex;
            padding: 0 15px;
            .borer-radius-px(10px);
            background: lighten(@blue-light, 36%);

            .no-padding{
                width: 355px;
                display: inline-table;
            }
        }

        &-single{
            background: lighten(@blue-light, 36%);
            .display-flex();
            padding: 20px 15px;
            position: relative;

            &::after{
                position: absolute;
                content: '';
                background: @gray-light;
                height: 100%;
                width: 3px;
                right: 0%;
                top: 0%;
                transform: skewX(-27deg);
            }
            &::before{
                position: absolute;
                content: '';
                background: @gray-light;
                height: 100%;
                width: 3px;
                right: 0%;
                top: 0%;
                transform: skewX(27deg);
            }

            &-left{
                h6{
                    font-weight: 500;
                    padding-bottom: 10px;
                }
                &-list{
                    .display-flex(flex,flex-end,center);
                    font-weight: 400;
                }
            }
            &-right{
                .material-icons{
                    width: 40px;
                    height: 40px;
                    .display-flex(flex, center, center);
                    background:@blue-light;
                    color: @white;
                    .borer-radius-per(50%);
                    cursor: pointer;
                }
            }
        }

    }
    // Main add content single
    &-add__content{
        margin: 20px 0 10px 0;
        &-row{
            display: flex;
            &-single{
                width: 350px;
                margin-right: 10px;
                display: inline-table;

                .add-deal{
                    .display-flex(flex,center,center);
                     text-align: center;
                }

                .addbutton{
                    a{
                        .display-flex(inline-flex,center,center);
                        font-size: 15px;
                        color: @gray;
                        margin-top: 5px;
                    }
                    .material-icons{
                        width: 26px;
                        height: 26px;
                        background: @blue-light;
                        color: @white;
                        .borer-radius-per(50%);
                        font-size: 18px;
                        .display-flex(flex,center,center);
                        margin-right: 8px;
                    }
                }
               
            }
        }
        &-single{
            border: 1px solid @gray-dark;
            padding: 10px 10px 0 10px;
            .borer-radius-px(10px);
            height: 622px;

            .simplebar-scrollbar::before {
                background-color: @praimary !important;
                opacity: 1 !important;
                height: 10% !important;
                width: 10px !important;
                z-index: 9999999 !important;
                left: 0px !important;
                .borer-radius-px(45px);
                display: block;
              }
              .simplebar-track.simplebar-horizontal{
                  visibility: hidden !important;
              }
              .simplebar-track{
                background-color: lighten(@blue-light, 36%);;
                width: 3% !important;
                height: 98% !important;
                top: 1% !important;
                .borer-radius-px(10px);
                z-index: 99;
                
              }

            &-list{
                background: @white;
                padding: 20px;
                .borer-radius-px(10px);
                margin-bottom: 10px;

                .list-title{
                    color: @text;
                    font-weight: 500;
                }
                .list-count{
                    color: @blue-light;
                }
                p{
                    color: @text-gray;
                    padding-bottom: 15px;
                }

                .single-contact{
                    .display-flex(flex, space-between, center);

                    .single-ul{
                        .display-flex(flex, flex-end, center);

                        li{
                            a{
                                height: 30px;
                                width: 30px;
                                font-size: 15px;
                                border: 1px solid @gray-dark;
                                .borer-radius-per(50%);
                                .display-flex(flex,center,center);
                                margin-right:5px; 
                            }
                            .material-icons{
                                color: @gray;
                                font-size: 15px;
                                cursor: pointer;
                            }
                        }
                    }
                    .single-arrow{
                        .material-icons{
                            background: @praimary;
                            color: @white;
                            height: 30px;
                            width: 30px;
                            font-size: 20px;
                            .borer-radius-per(50%);
                            .display-flex(flex,center,center);
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }
    // main delete wrapper
    &-delete__wrapper{
        margin-top: 16px;
        .col{
            .padding-adjust(7px)
        }
        &-single{
            a{
                font-weight: 500;
            }
            a.m{
                &-delete{
                    .transbtn(@white, @delete,6px,100%,50px);
                }
                &-win{
                    .transbtn(@white, @win,6px,100%,50px);
                }
                &-lost{
                    .transbtn(@white, @delete,6px,100%,50px);
                }
                &-pipeline{
                    .transbtn(@white, @pipeline,6px,100%,50px);
                }
            }
            .material-icons{
                font-size: 18px;
                margin-right: 12px;
            }
        }
    }
    
}
