@praimary : #133159;
@blue-light : #3C7EF3;
@body-back : #E5E5E5;
@gray: #546376;
@gray-dark: #E5E8EF;
@gray-light: #F6F7FB;
@green-light: #68EBCA;
@white: #fff;
@text: #333333;
@text-gray: #8896A8;
@border:#546376;